// {
//     "compilerOptions": {
//         "target": "es5",
//         "module": "commonjs",
//         "declaration": true,
//         "sourceMap": true
//     }
// }
    //    "typeRoots": [
    //       "../node_modules/@types/"
    //    ],
    //    "outDir": "dist"
    // "compileOnSave": true,
    // "exclude": [
    //    "node_modules/*",
    //    "**/*-aot.ts"
    // ]
{
    "compilerOptions": {
       "target": "es5",
       "module": "commonjs",
       "declaration": true,
       "moduleResolution": "node",
       "sourceMap": true
    }
}
